<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=智慧颐年>
    <meta name="keywords" content=智慧颐年>
    <title>智慧颐年</title>
    <link rel="shortcut icon" href="../images-index/logo.ico" type="images-index">
    <style>
         *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
    background-image: url(../images-index/bgc.jpg);
        
        margin: 0 auto;
        overflow: hidden;
      
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
        text-align: center;
        width:16.66%;
        float: left;
        background-color: skyblue;
        color: white;
        border: 1px solid wheat;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .touxiang{
        width: 200px;
        height: 200px;
       background-image: url(../images-myself/touxiang.jpg);
        border-radius: 100px;
        margin-top: 100px;
        margin-left: 100px;
    }
   
    .name{
    position: relative;
    margin-top: -200px;
    margin-right:450px;
    float: right;
    width: 172px;
    height: 30px;
    border-bottom: 2px solid #e7e7e7;}
    .name input::placeholder{
    font-size: 14px;
    color: green;
}
.name input{
    padding-left: 30px;
    width: 350px;
    height: 50px;
}
.community{
    position: relative;
    margin-top: -100px;
    margin-right:450px;
    float: right;
    width: 172px;
    height: 30px;
    border-bottom: 2px solid #e7e7e7;}
    .community input::placeholder{
    font-size: 14px;
    color: green;
}
.community input{
    padding-left: 30px;
    width: 350px;
    height: 50px;
}
.order{
    background-image: url(../images-myself/order.jpg);
    width: 400px;
    height: 300px;
    margin-top: 150px;
    margin-left: 100px;
    text-align: center;
}
h1{padding-top: 80px;
    
}
.shoucang{
   margin-top: -300px;
   margin-left: 800px;
    width: 400px;
    height: 300px;
    background-image: url(
        ../images-myself/shouc.jpg
    );
    text-align: center;
}
.history{ margin-top: 50px;
   margin-left: 100px;
    width: 400px;
    height: 300px;
   background-image: url(../images-myself/history.jpg);
    text-align: center;

}
.recruit{ margin-top: 50px;
   margin-left: 100px;
    width: 400px;
    height: 300px;
    background-image: url(../images-myself/招聘.jpg);
    text-align: center;

}
.callcenter{
   margin-top: -650px;
   margin-left: 800px;
    width: 400px;
    height: 300px;
   background-image: url(../images-myself/kef.jpg);
    text-align: center;
}
.callme{
   margin-top: 50px;
   margin-left: 800px;
    width: 400px;
    height: 300px;
   background-image: url(../images-myself/callme.jpg);
    text-align: center;
}
.heng
{width: 100%;
    height: 300px;
    background-image: url(../images-index/footer.jpg);}
    #footer
{width: 100%;
height: 250px;
line-height: 60px;
text-align: center;}
#side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../img/side.png);
}
#side_top{
    width: 40px;
    height: 40px;
   
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../img/side1.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}




  
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./service.html">服务</a></li>
            <li><a href="./shop.html">商店</a></li>
            <li><a href="./commmunity.html">社区</a></li>
            <li><a href="./myself.html">我的</a></li>
            <li><a href="./myself.html">设置</a></li>
          
        </ul>
        <div class="touxiang">
        </div>
        <div class="name">
            <input type="text" placeholder="设置昵称">
        </div>
        <div class="community">
            <input type="text" placeholder="绑定社区">
        </div>
        <div class="order">
<a href="./shop.html"><h1>全部订单</h1></a>
        </div>
        <div class="shoucang">
<a href="./shop.html"><h1>收藏</h1></a>
        </div>
        <div class="history">
<a href="#"><h1>历史浏览</h1></a>
        </div>
        <div class="recruit">
<a href="../img/智慧养老.png"><h1>人工招聘</h1></a>
        </div>
        <div class="callcenter">
<a href="../img/智慧养老.png"><h1>在线客服</h1></a>
        </div>
        <div class="callme">
<a href="#"><h1>联系我们</h1></a>
        </div>
        <div id="side">
            <div id="side_top"></div>
            <div id="side_close"></div>
           
            <a href="../img/智慧养老.png"><div id="side_qq"> <div id="side_line"></div></div></a>
        </div>
        <div class="heng"></div>
        <div id="footer">
            <p>关于我们 联系我们 隐私保护 支付方式 法律声明 </p>
            <p>
                技术支持：谷歌浏览器
            </p>
            <p><a href="#">友情链接</a> </p>
            <p>
             <a href="https://www.baidu.com/?tn=15007414_8_dg">baidu.com</a>
             </p>
        </div>
</body>
<script>
    side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>