<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=智慧颐年>
    <meta name="keywords" content=智慧颐年>
    <title>智慧颐年</title>
    <link rel="shortcut icon" href="../images-index/logo.ico" type="images-index">
    <style>
          *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
    background-image: url(../bgc.jpg);
        
        margin: 0 auto;
        overflow: hidden;
      
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
        text-align: center;
    width:20%;
        float: left;
        background-color: skyblue;
        color: white;
        border: 1px solid wheat;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .leftt{
 width: 45%;
 height: 360px;
 float: left;
 background-color: blue;
 margin-top: 60px;
 margin-left: 50px;
 
    }
    .leftb{
 width: 45%;
 height: 360px;
 float: left;
 background-color: blue;
margin-top: 60px;
 margin-left: 50px;
 
    }
    .rightb{
 width: 45%;
 height: 360px;
 float: left;
 background-color: blue;
margin-top: 120px;
 margin-left: 50px;
 
    }
    .rightt{
 width: 45%;
 height: 360px;
 float: left;
 background-color: blue;
margin-top: 120px;
 margin-left: 50px;
 
    }
    .recommend{
        width: 90%;
       
     background-image: url(../images-index/bgc.jpg);
        margin: 0 auto
        ;
    }
    .recommend img{
        width: 90%;
        height: 75%;
      margin-left: 50px;
      margin-top: 100px;
      
      
    }
    .heng
{width: 100%;
    height: 300px;
    background-image: url(../images-index/footer.jpg);}
    #footer
{width: 100%;
height: 250px;
line-height: 60px;
text-align: center;}
#side{
   position: fixed;
    width: 34px;
    height: 657px;
    right: 0%;
    top: 0%;
    background-image: url(../img/side.png);
}
#side_top{
    width: 40px;
    height: 40px;
   
    position: relative;
    top: 85%;
}
#side_close{
    width: 40px;
    height: 40px;
    
    position: relative;
    top: 85%;
}
#side_line{
    width: 162px;
    height: 42px;
    background-image: url(../img/side1.png);

    position: relative;
 top: 0;
 left: -150px;
    display: none;
}
#side_qq{
    width: 40px;
    height: 40px;
 
    position: relative;
  
    top: 19.4%;
}
#side_qq:hover #side_line {
  display: block;}
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./service.html">服务</a></li>
            <li><a href="./shop.html">商店</a></li>
            <li><a href="./commmunity.html">社区</a></li>
            <li><a href="./myself.html">我的</a></li>
          
        </ul>
       <div class="leftt">
             <dt><img src="../images-shop/1.jpg" width=100% height=50%/></dt>
        </div>
    
       <div class="leftb">
        <dt><img src="../images-shop/3.jpg" width=100% height=50%/></dt>
       </div>
       <div class="rightb">
        <dt><img src="../images-shop/2.jpg" width=100% height=360px/></dt>
       </div>
       <div class="rightt">
        <dt><img src="../images-shop/4.jpg" width=100% height=50%/></dt>
       </div>
       

    </div>
       <br>
       <br>
       <br>
       <div class="recommend">
        <h3>商品推荐 <a href="https://www.pinduoduo.com/">查看更多</a></h3>
        <br>
        <br>
        <img src="../images-service/order.jpg" alt="">
        <img src="../images-service/order1.jpg" alt="" >
        <img src="../images-service/order2.jpg" alt="" >
        <img src="../images-service/order3.jpg" alt="" >

       </div>
        </div>
        <div id="side">
            <div id="side_top"></div>
            <div id="side_close"></div>
           
            <a href="../img/智慧养老.png"><div id="side_qq"> <div id="side_line"></div></div></a>
        </div>
        <div class="heng"></div>
        <div id="footer">
            <p>关于我们 联系我们 隐私保护 支付方式 法律声明 </p>
            <p>
                技术支持：谷歌浏览器
            </p>
            <p><a href="#">友情链接</a> </p>
            <p>
             <a href="https://www.baidu.com/?tn=15007414_8_dg">baidu.com</a>
             </p>
</body>
<script>
    side_top.onclick = function(){
    window.location.href='#nav';
}
side_close.onclick=function(){
    side.style.display='none';
}
</script>
</html>